<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_live_tv"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_live_tv" />

    <item
        android:id="@+id/navigation_youtube"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_youtube" />

    <item
        android:id="@+id/navigation_facebook"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_facebook" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_about_us" />

</menu>